{
  "name": "otb-fulfillment",
  "version": "0.1.0",
  "description": "OTB Fulfillment version 2",
  "repository": "git@gitlab.com:shopiaz.net/otb-ver2.git",
  "author": "Platfox Devs Team",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "be-start": "yarn workspace @app/otb-backend run dev",
    "fe-start": "yarn workspace @app/otb-frontend run serve"
  }
}